<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.dratwscode.poapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".tourist.views.ChooseBadgeActivity">
        </activity>
        <activity android:name=".login.StartPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".tourist.views.MainActivity">
        </activity>
        <activity android:name=".admin.views.MainActivity">
        </activity>
        <activity
                android:name=".admin.views.SegmentAddActivity"
                android:theme="@style/PopUpTheme">
        </activity>
        <activity android:name=".admin.views.SegmentEditActivity"
                android:theme="@style/PopUpTheme">
        </activity>
    </application>

</manifest>