<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#003cff</color>
    <color name="colorPrimaryDark">#0011dc</color>
    <color name="colorAccent">#ffc400</color>
    <color name="popUpBackgroundColor">#e7e7e7</color>
</resources>
