<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="PopUpTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="editTextColor">#000000</item>
        <item name="android:textColor">#000000</item>
        <item name="windowActionBar">false</item>
        <item name="android:background">@color/popUpBackgroundColor</item>
    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.DatePicker">
        <item name="android:headerBackground">@color/colorPrimary</item>
        <item name="android:calendarTextColor">@color/colorPrimaryDark</item>
        <item name="android:dayOfWeekBackground">@color/colorPrimaryDark</item>
        <item name="android:yearListSelectorColor">@color/colorAccent</item>
        <item name="android:datePickerMode">calendar</item>
    </style>

</resources>
