<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.StartPageActivity">


    <!--<EditText-->
            <!--android:id="@+id/main_et_login"-->
            <!--android:width="200dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="text"-->
            <!--android:hint="@string/login_label"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toTopOf="@id/main_et_pass"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--/>-->


    <!--<EditText-->
            <!--android:id="@+id/main_et_pass"-->
            <!--android:width="200dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPassword"-->
            <!--android:hint="@string/pass_label"-->
            <!--app:layout_constraintTop_toBottomOf="@id/main_et_login"-->
            <!--app:layout_constraintBottom_toTopOf="@id/main_button_login"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--/>-->


    <!--<Button-->
            <!--android:id="@+id/main_button_login"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/login_btn"-->
            <!--app:layout_constraintTop_toBottomOf="@id/main_et_pass"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toLeftOf="@id/main_button_register"-->
    <!--/>-->

    <!--<Button-->
            <!--android:id="@+id/main_button_register"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/register_btn"-->
            <!--app:layout_constraintTop_toBottomOf="@id/main_et_pass"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintLeft_toRightOf="@id/main_button_login"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--/>-->

    <Button
            android:id="@+id/startPage_tourist"
            android:text="@string/tourist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/startPage_admin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

    <Button
            android:id="@+id/startPage_admin"
            android:text="@string/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/startPage_tourist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>