<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent" android:layout_height="match_parent"
             tools:context=".tourist.views.AddTripFragment">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/t_add_trip_topPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/t_add_trip_guideline_top"
        >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/t_add_trip_result_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/t_add_trip_guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3"
        />

        <LinearLayout
                android:id="@+id/t_add_trip_bottomPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/t_add_trip_guideline_top"
                app:layout_constraintBottom_toTopOf="@id/t_add_trip_guideline_bottom"
                android:layout_marginTop="10dp"
        >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/t_add_trip_data_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/t_add_trip_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9"
        />

        <TextView
                android:id="@+id/t_add_trip_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                app:layout_constraintTop_toBottomOf="@id/t_add_trip_guideline_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/t_add_trip_points"
                android:visibility="visible"
        />

        <TextView
                android:id="@+id/t_add_trip_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="153"
                app:layout_constraintTop_toBottomOf="@id/t_add_trip_guideline_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/t_add_trip_date"
                app:layout_constraintRight_toLeftOf="@id/t_add_trip_confirm"
                android:visibility="visible"
        />

        <Button
                android:id="@+id/t_add_trip_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_btn"
                app:layout_constraintTop_toBottomOf="@id/t_add_trip_guideline_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/t_add_trip_points"
                app:layout_constraintRight_toRightOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>